DATABASE_URL=postgresql://gen_user:Y5Y%23%7C%7BIQ%26h1N%7D6@192.168.0.4:5432/default_db?sslmode=require
NEXT_PUBLIC_URL=https://kladovki-murmansk.ru
NEXT_PUBLIC_PASSWORD=mLh1j9EtlnTrl9_
TELEGRAM_BOT_TOKEN=8441519922:AAHbzwsLdUk96xKY2weBPZrcilIL1KTieTM
